{"schema":"1.0","details":{"displayName":"WindowsLAPSStep2-Flow","description":"","createdTime":"2023-06-27T03:22:54.7473837Z","packageTelemetryId":"f2adb621-570d-48ba-8bfc-be01b15962d0","creator":"N/A","sourceEnvironment":""},"resources":{"f99c7e89-1e5a-4c0b-b9fb-6a1721a6650c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WindowsLAPSStep2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8bc8abd3-8316-433a-894f-6f4e9bde3a66","9cd9cca5-b177-4880-945d-390708c8059c"]},"8bc8abd3-8316-433a-894f-6f4e9bde3a66":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9cd9cca5-b177-4880-945d-390708c8059c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MoeKinani@cloudbymoe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3221/azureautomation/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8bc8abd3-8316-433a-894f-6f4e9bde3a66"]}}}