{"schema":"1.0","details":{"displayName":"Windows LAPS - PowerApp","description":"","createdTime":"2023-06-27T03:24:00.6121929Z","packageTelemetryId":"843f2de6-eb9b-416e-aa4e-934955d15aa5","creator":"Moe Kinani","sourceEnvironment":"CloudbyMoe (default)"},"resources":{"d961127c-7ef2-49a3-867b-23f91b8be5ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Windows LAPS"},"configurableBy":"User","dependsOn":["caf679cf-56ef-4cbc-881d-f99eaeab8e2e","6763c16d-2978-4630-bcb5-1e115e939c8b","f99c7e89-1e5a-4c0b-b9fb-6a1721a6650c","8bc8abd3-8316-433a-894f-6f4e9bde3a66","6763c16d-2978-4630-bcb5-1e115e939c8b","047308bf-8839-4900-a31d-0cbb1b33e950","a543740d-05a7-4702-ab28-d252482bc9a3"]},"caf679cf-56ef-4cbc-881d-f99eaeab8e2e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6763c16d-2978-4630-bcb5-1e115e939c8b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f99c7e89-1e5a-4c0b-b9fb-6a1721a6650c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WindowsLAPSStep2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8bc8abd3-8316-433a-894f-6f4e9bde3a66","9cd9cca5-b177-4880-945d-390708c8059c"]},"8bc8abd3-8316-433a-894f-6f4e9bde3a66":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"047308bf-8839-4900-a31d-0cbb1b33e950":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WindowsLAPSStep1"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a543740d-05a7-4702-ab28-d252482bc9a3","ae9e7228-0d7d-4df2-990d-54b4ef074394"]},"a543740d-05a7-4702-ab28-d252482bc9a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9cd9cca5-b177-4880-945d-390708c8059c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MoeKinani@cloudbymoe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3221/azureautomation/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8bc8abd3-8316-433a-894f-6f4e9bde3a66"]},"ae9e7228-0d7d-4df2-990d-54b4ef074394":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MoeKinani@cloudbymoe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a543740d-05a7-4702-ab28-d252482bc9a3"]}}}