{"schema":"1.0","details":{"displayName":"WindowsLAPSStep1-Flow","description":"","createdTime":"2023-06-27T03:22:12.5950066Z","packageTelemetryId":"1f7db6d9-c746-468d-a5e9-8acf1d70594c","creator":"N/A","sourceEnvironment":""},"resources":{"047308bf-8839-4900-a31d-0cbb1b33e950":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WindowsLAPSStep1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a543740d-05a7-4702-ab28-d252482bc9a3","ae9e7228-0d7d-4df2-990d-54b4ef074394"]},"a543740d-05a7-4702-ab28-d252482bc9a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae9e7228-0d7d-4df2-990d-54b4ef074394":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MoeKinani@cloudbymoe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a543740d-05a7-4702-ab28-d252482bc9a3"]}}}